; Script generated by the Inno Setup Script Wizard.
#define MyAppName "Class Record"
#define MyAppVersion "1.0"
#define MyAppPublisher "Winnie A. Damayo"
#define MyAppURL "https://www.facebook.com/winex01"

[Setup]
AppId={{1D8B5B6F-C18C-4461-AA92-B055D322674A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\{#MyAppName}\class-record-client
DefaultGroupName={#MyAppName}
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\inno setups scripts\class-record\
OutputBaseFilename=class-record-setup v.{#MyAppVersion}
SetupIconFile=D:\inno setups scripts\class-record\icon.ico
UninstallDisplayIcon={app}\icon.ico
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Herd\class-record\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; \
Excludes: ".env,*.sqlite,node_modules\*,storage\logs\*,storage\framework\cache\*,storage\framework\sessions\*,storage\framework\views\*,storage\app\public\*,storage\app\private\*,public\storage"
Source: "D:\installer\Herd-1.27.0-setup.exe"; DestDir: "{app}"; Flags: deleteafterinstall; Check: not HerdIsInstalled()
Source: "D:\inno setups scripts\class-record\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\inno setups scripts\class-record\install.bat"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Laravel Herd"; ValueData: """C:\Program Files\Herd\Herd.exe"""; Flags: uninsdeletevalue

[Icons]
Name: "{commondesktop}\{#MyAppName}"; Filename: "{code:GetEdgePath}"; Parameters: "--app=http://class-record-client.test"; IconFilename: "{app}\icon.ico"
Name: "{group}\{#MyAppName}"; Filename: "{code:GetEdgePath}"; Parameters: "--app=http://class-record-client.test"; IconFilename: "{app}\icon.ico"

[Run]
; Install Herd silently if not already installed
Filename: "{app}\Herd-1.27.0-setup.exe"; Parameters: "/S"; StatusMsg: "Installing Laravel Herd... Please wait this will take a few moments."; Flags: waituntilterminated; Check: not HerdIsInstalled()
; Run your app's setup bat after dependencies are ready
Filename: "{app}\install.bat"; StatusMsg: "Setting up your application..."; Flags: waituntilterminated

[Code]
function HerdIsInstalled(): Boolean;
begin
  Result := FileExists(ExpandConstant('C:\Program Files\Herd\Herd.exe'));
end;

function GetEdgePath(Param: string): string;
var
  EdgePath: string;
begin
  EdgePath := ExpandConstant('{pf64}\Microsoft\Edge\Application\msedge.exe');
  if FileExists(EdgePath) then
    Result := EdgePath
  else
  begin
    EdgePath := ExpandConstant('{pf32}\Microsoft\Edge\Application\msedge.exe');
    if FileExists(EdgePath) then
      Result := EdgePath
    else
      Result := 'msedge.exe';
  end;
end;