; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Class Record"
#define MyAppVersion "1.0"
#define MyAppPublisher "Winnie A. Damayo"
#define MyAppURL "https://www.facebook.com/winex01"

[Setup]
AppId={{1D8B5B6F-C18C-4461-AA92-B055D322674A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\{#MyAppName}\class-record
DefaultGroupName={#MyAppName}
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\
OutputBaseFilename=class-record-setup v.{#MyAppVersion}
SetupIconFile=D:\inno setups scripts\class-record\icon.ico
UninstallDisplayIcon={app}\icon.ico
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Project files, excluding runtime data and cache
Source: "D:\Herd\class-record\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.sqlite,storage\app\public\*,storage\logs\*,storage\framework\cache\*,storage\framework\sessions\*,storage\framework\views\*"
; Herd installer (only if not installed)
Source: "D:\installer\Herd-1.27.0-setup.exe"; DestDir: "{app}"; Flags: deleteafterinstall; Check: not HerdIsInstalled()
; App icons
Source: "D:\inno setups scripts\class-record\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
; Launch VBS
Source: "D:\inno setups scripts\class-record\launch.vbs"; DestDir: "{app}"; Flags: ignoreversion
; Installation batch file
Source: "D:\inno setups scripts\class-record\install.bat"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Laravel Herd"; ValueData: """C:\Program Files\Herd\Herd.exe"""; Flags: uninsdeletevalue

[Icons]
; Desktop shortcut
Name: "{commondesktop}\{#MyAppName}"; Filename: "wscript.exe"; Parameters: """{app}\launch.vbs"""; IconFilename: "{app}\icon.ico"
; Start Menu shortcut
Name: "{group}\{#MyAppName}"; Filename: "wscript.exe"; Parameters: """{app}\launch.vbs"""; IconFilename: "{app}\icon.ico"

[Run]
; Run the installation batch file
Filename: "{app}\install.bat"; StatusMsg: "Setting up your application..."; Flags: waituntilterminated

[Code]
function HerdIsInstalled(): Boolean;
begin
  Result := FileExists(ExpandConstant('C:\Program Files\Herd\Herd.exe'));
end;